# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements-production.txt .
RUN pip install --no-cache-dir -r requirements-production.txt

# Copy backend code
COPY backend/ .
COPY "AI Assistant/" ./AI_Assistant/

# Create necessary directories
RUN mkdir -p /app/media /app/static

# Set production environment
ENV DJANGO_SETTINGS_MODULE=backend.production_settings

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose port
EXPOSE 8000

# Run with daphne
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "backend.asgi:application"]
